jdbc.url=jdbc\:mysql\://localhost\:3306/framework?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&serverTimezone\=UTC
#jdbc.url=jdbc\:mysql\://localhost\:3306/kt_zh_excel?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
jdbc.username=root
jdbc.password=552130lym
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100